analytics/org.wso2.developerstudio.eclipse.artifact.analytics/schema/receiver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?schematron-schema href="eventReceiver.sch"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:rs="http://wso2.org/carbon/eventreceiver" 
		targetNamespace="http://wso2.org/carbon/eventreceiver"
		elementFormDefault="qualified"
		>
    <element name="eventReceiver" type="rs:eventReceiver"></element>
    
    <complexType name="eventReceiver">
    	<sequence>
    		<element name="from" type="rs:from"></element>
    		<element name="mapping" type="rs:mapping"></element>
    		<element name="to" type="rs:to" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="statistics" type="rs:switch" use="required"></attribute>
    	<attribute name="trace" type="rs:switch" use="required"></attribute>
    </complexType>
    
    <simpleType name="switch">
    	<restriction base="string">
    		<enumeration value="disable"></enumeration>
    		<enumeration value="enable"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="from">
    	<sequence>
    		<element name="property" type="rs:propertyType"
    			maxOccurs="unbounded" minOccurs="1" >
    		</element>
    	</sequence>
    	<attribute name="eventAdapterType"
    		type="rs:eventAdapterTypeType">
    	</attribute>
    </complexType>
    
    <simpleType name="eventAdapterTypeType">
    	<restriction base="string">
    		<enumeration value="email"></enumeration>
    		<enumeration value="file-tail"></enumeration>
    		<enumeration value="http"></enumeration>
    		<enumeration value="jms"></enumeration>
    		<enumeration value="kafka"></enumeration>
    		<enumeration value="mqqt"></enumeration>
    		<enumeration value="soap"></enumeration>
    		<enumeration value="websocket"></enumeration>
    		<enumeration value="websocket-local"></enumeration>
    		<enumeration value="wso2event"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="propertyType" mixed="true">
    	<attribute name="name" type="rs:propertyNameType"></attribute>
    	<attribute name="encrypted" type="boolean" use="optional"></attribute>
    </complexType>
    
    <simpleType name="propertyNameType">
    	<restriction base="string">
    		<enumeration value="transport.PollInterval"></enumeration>
    		<enumeration value="mail.protocol.host"></enumeration>
    		<enumeration value="email.in.subject"></enumeration>
    		<enumeration value="mail.protocol.password"></enumeration>
    		<enumeration value="mail.protocol.user"></enumeration>
    		<enumeration value="transport.mail.Address"></enumeration>
    		<enumeration value="transport.mail.Protocol"></enumeration>
    		<enumeration value="mail.protocol.port"></enumeration>
    		<enumeration value="filepath"></enumeration>
    		<enumeration value="startFromEnd"></enumeration>
    		<enumeration value="delayInMillis"></enumeration>
    		<enumeration value="transports"></enumeration>
    		<enumeration value="java.naming.factory.initial"></enumeration>
    		<enumeration value="jms.properties"></enumeration>
    		<enumeration value="transport.jms.UserName"></enumeration>
    		<enumeration value="java.naming.provider.url"></enumeration>
    		<enumeration value="transport.jms.Password"></enumeration>
    		<enumeration value="transport.jms.DestinationType"></enumeration>
    		<enumeration value="transport.jms.SubscriptionDurable"></enumeration>
    		<enumeration value="transport.jms.Destination"></enumeration>
    		<enumeration value="transport.jms.DurableSubscriberName"></enumeration>
    		<enumeration
    			value="transport.jms.ConnectionFactoryJNDIName">
    		</enumeration>
    		<enumeration value="topic"></enumeration>
    		<enumeration value="zookeeper.connect"></enumeration>
    		<enumeration value="threads"></enumeration>
    		<enumeration value="group.id"></enumeration>
    		<enumeration value="events.duplicated.in.cluster"></enumeration>
    		<enumeration value="optional.configuration"></enumeration>
    		<enumeration value="url"></enumeration>
    		<enumeration value="username"></enumeration>
    		<enumeration value="password"></enumeration>
    		<enumeration value="clientId"></enumeration>
    		<enumeration value="cleanSession"></enumeration>
    		<enumeration value="websocket.server.url"></enumeration>
    		<enumeration value="events.duplicated.in.cluster"></enumeration>
    	</restriction>
    </simpleType>

    <complexType name="mapping">
    	<sequence>
    		<choice>
    			<element name="from" type="rs:mappingFrom" maxOccurs="1"
    				minOccurs="0">
    			</element>
    			<element name="xpathDefinition"
    				type="rs:xpathDefinitionType" maxOccurs="1" minOccurs="0">
    			</element>
    		</choice>
            <element name="property" type="rs:mappingProperty" maxOccurs="1" minOccurs="0"></element>
        </sequence>
    	<attribute name="customMapping" type="rs:switch"></attribute>
    	<attribute name="type" type="rs:metaType"></attribute>
    </complexType>

    <simpleType name="metaType">
    	<restriction base="string">
    		<enumeration value="xml"></enumeration>
    		<enumeration value="text"></enumeration>
    		<enumeration value="json"></enumeration>
    		<enumeration value="map"></enumeration>
    		<enumeration value="wso2event"></enumeration>
    	</restriction>
    </simpleType>


    <complexType name="mappingFrom">
    	<attribute name="streamName" type="string"></attribute>
    	<attribute name="version" type="string"></attribute>
    </complexType>

    <complexType name="xpathDefinitionType">
    	<attribute name="namespace" type="anyURI"></attribute>
    	<attribute name="prefix" type="string"></attribute>
    </complexType>


    <complexType name="mappingProperty">
    	<sequence>
    		<element name="from" type="rs:mappingPropertyFrom"></element>
    		<element name="to" type="rs:mappingPropertyTo"></element>
    	</sequence>
    </complexType>
    

    <complexType name="mappingPropertyFrom">
    	<attribute name="dataType"
    		type="rs:mappingPropertyFromDataType">
    	</attribute>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="xpath" type="string"></attribute>
    	<attribute name="jsonPath" type="string"></attribute>
    	<attribute name="regex" type="string"></attribute>
    </complexType>

    <complexType name="mappingPropertyTo">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="rs:mappingPropertyToType"></attribute>
    	<attribute name="default" type="string"></attribute>
    </complexType>
    
    <simpleType name="mappingPropertyFromDataType">
    	<restriction base="string">
    		<enumeration value="meta"></enumeration>
    		<enumeration value="correlation"></enumeration>
    		<enumeration value="payload"></enumeration>
    	</restriction>
    </simpleType>

    <simpleType name="mappingPropertyToType">
    	<restriction base="string">
    		<enumeration value="bool"></enumeration>
    		<enumeration value="int"></enumeration>
    		<enumeration value="value"></enumeration>
    		<enumeration value="string"></enumeration>
    		<enumeration value="double"></enumeration>
    		<enumeration value="float"></enumeration>
    	</restriction>
    </simpleType>



    <attributeGroup name="mappingPropertyFromGP">
    	<attribute name="dataType" type="string"></attribute>
    	<attribute name="name" type="string"></attribute>
    </attributeGroup>

    <complexType name="to">
    	<attribute name="streamName" type="string"></attribute>
    	<attribute name="version" type="string"></attribute>
    </complexType>
</schema>